<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.user.PaymentActivity">

    <TextView
        android:id="@+id/pooja_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:text="Pooja Details"
        android:textColor="@color/orange_accent_color"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pooja_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="40dp"
        app:layout_constraintTop_toBottomOf="@id/pooja_details_label">

        <TextView
            android:id="@+id/pooja_reg_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Name: "
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pooja_reg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/pooja_reg_username_label"
            app:layout_constraintTop_toTopOf="@id/pooja_reg_username_label" />

        <TextView
            android:id="@+id/pooja_reg_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pooja: "
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pooja_reg_username_label" />

        <TextView
            android:id="@+id/pooja_reg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="Pooja Name"
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/pooja_reg_username"
            app:layout_constraintTop_toBottomOf="@id/pooja_reg_username" />

        <TextView
            android:id="@+id/pooja_reg_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Price: "
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pooja_reg_name" />

        <TextView
            android:id="@+id/pooja_reg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pooja Price"
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/pooja_reg_username"
            app:layout_constraintTop_toBottomOf="@+id/pooja_reg_name" />


        <TextView
            android:id="@+id/pooja_reg_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Date: "
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pooja_reg_price_label" />

        <TextView
            android:id="@+id/pooja_reg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pooja Date"
            android:textColor="@color/grey_accent_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/pooja_reg_username"
            app:layout_constraintTop_toBottomOf="@id/pooja_reg_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Pay"
        android:textSize="18sp"
        app:backgroundTint="@color/orange_accent_color"
        app:layout_constraintTop_toBottomOf="@id/pooja_details_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>