<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/background"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ipr_pooja_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ipr_user_details"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ipr_pooja_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pooja Name"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ipr_pooja_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pooja Date"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/ipr_pooja_name"
            app:layout_constraintRight_toRightOf="@id/ipr_pooja_name"
            app:layout_constraintTop_toBottomOf="@id/ipr_pooja_name" />


        <TextView
            android:id="@+id/ipr_pooja_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pooja Price"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/ipr_pooja_date"
            app:layout_constraintRight_toRightOf="@id/ipr_pooja_date"
            app:layout_constraintTop_toBottomOf="@id/ipr_pooja_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ipr_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintLeft_toRightOf="@id/ipr_pooja_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ipr_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ipr_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="User Phone"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/ipr_user_name"
            app:layout_constraintTop_toBottomOf="@id/ipr_user_name" />

        <TextView
            android:id="@+id/ipr_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="User Email"
            android:textColor="@color/list_item_text_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/ipr_user_phone"
            app:layout_constraintTop_toBottomOf="@id/ipr_user_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ipr_payment_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Payment ID:"
        android:textColor="@color/red_accent_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipr_pooja_details" />

    <TextView
        android:id="@+id/ipr_payment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="paymentId"
        android:textColor="@color/list_item_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ipr_payment_id_label"
        app:layout_constraintLeft_toRightOf="@id/ipr_payment_id_label"
        app:layout_constraintTop_toTopOf="@id/ipr_payment_id_label" />

    <Button
        android:id="@+id/ipr_approve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange_accent_color"
        android:text="Approve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipr_payment_id" />

    <Button
        android:id="@+id/ipr_reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/orange_accent_color"
        android:text="Reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ipr_approve_button" />

</androidx.constraintlayout.widget.ConstraintLayout>